BOT_TOKEN=
PING_ADMIN_API_KEY=

REDIS_USER=default
REDIS_PASSWORD=redispass
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379/0

DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass

CELERY_BROKER_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379/1
CELERY_RESULT_BACKEND=redis://${REDIS_USER}:${REDIS_PASSWORD}@redis:6379/1